# Root logger options
log4j.rootLogger=INFO, Console, Database

# Console appender configuration
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Database appender configuration
log4j.appender.Database=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.Database.URL=jdbc:postgresql://localhost:5432/postgres
log4j.appender.Database.driver=org.postgresql.Driver
log4j.appender.Database.user=db_user
log4j.appender.Database.password=myjava123
log4j.appender.Database.sql=INSERT INTO test.log (timestamp, level, logger, message) VALUES (?,?,?,?)
log4j.appender.Database.layout=org.apache.log4j.PatternLayout
log4j.appender.Database.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n